C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\bin\Debug\net8.0\App.Data.deps.json
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\bin\Debug\net8.0\App.Data.dll
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\bin\Debug\net8.0\App.Data.pdb
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\App.Data.csproj.AssemblyReference.cache
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\App.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\App.Data.AssemblyInfoInputs.cache
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\App.Data.AssemblyInfo.cs
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\App.Data.csproj.CoreCompileInputs.cache
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\App.Data.dll
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\refint\App.Data.dll
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\App.Data.pdb
C:\Users\Monster\Downloads\Gorev-13-Cozum\App\App.Data\obj\Debug\net8.0\ref\App.Data.dll
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\bin\Debug\net8.0\App.Data.deps.json
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\bin\Debug\net8.0\App.Data.dll
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\bin\Debug\net8.0\App.Data.pdb
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\App.Data.csproj.AssemblyReference.cache
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\App.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\App.Data.AssemblyInfoInputs.cache
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\App.Data.AssemblyInfo.cs
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\App.Data.csproj.CoreCompileInputs.cache
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\App.Data.sourcelink.json
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\App.Data.dll
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\refint\App.Data.dll
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\App.Data.pdb
C:\Users\Monster\Desktop\BE124\GÖREV_14\BE124\App\App.Data\obj\Debug\net8.0\ref\App.Data.dll
